{
  "name": "wave-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive build",
    "agent:demo": "pnpm --filter './packages/agent' demo",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}

